DT.WebRTC.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:ant="clr-namespace:DT.Xamarin.AntMedia.WebRTC.Forms;assembly=DT.Xamarin.AntMedia.WebRTC.Forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DT.WebRTC.Forms.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ant:AntWebRTCView
            x:Name="AntFrame"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            RenderingMode="ScaleAspectFit"
            WebRTCMode="Publish"
            Camera="Front"
            ShowDebugLogs="True"
            EnableDataChannel="True"
            InitMode="InitOnViewRender"
            PlayStarted="AntFrame_Refresh"
            PlayFinished="AntFrame_Refresh"
            PublishStarted="AntFrame_Refresh"
            PublishFinished="AntFrame_Refresh"
            Error="AntFrame_Error"
            />
        <Button x:Name="SomeActionButton" Padding="10,0,10,0" Text="Start" Clicked="SomeActionButton_Clicked" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="SendBinary" Text="Send Binary" Clicked="SendBinary_Clicked" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="SendMsg" Text="Send Hello" Clicked="SendMsg_Clicked" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="PublishModeButton" Padding="10" IsVisible="False" Text="Switch to Publish Mode" Clicked="PublishModeButton_Clicked" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center"/>
        <Button x:Name="PlayModeButton" Padding="10" IsVisible="True" Text="Switch to Play Mode" Clicked="PlayModeButton_Clicked" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center"/>
        <Button x:Name="MuteAudioButton" Padding="10" IsVisible="{Binding Source={x:Reference AntFrame}, Path=IsPublishing}" Text="Mute Audio" Clicked="ToggleAudioButton_Clicked" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="MuteVideoButton" Padding="10" IsVisible="{Binding Source={x:Reference AntFrame}, Path=IsPublishing}" Text="Mute Video" Clicked="ToggleVideoButton_Clicked" Grid.Column="2" Grid.Row="0"/>
        <Button x:Name="SwitchCameraButton" Padding="10" IsVisible="{Binding Source={x:Reference AntFrame}, Path=IsPublishing}" Text="Switch Camera" Clicked="SwitchCameraButton_Clicked" Grid.Column="1" Grid.Row="0"/>
    </Grid>
</ContentPage>